# serverless-java-emu

./: README.md
example-serverless/: pom.xml  serverless.yml
example-serverless-domain/: README  pom.xml  serverless.yml
example-serverless-domain/src/main/java/com/agileandmore/examples/handler/: CreateUserHandler.java  DeleteUserHandler.java  FindUserByPhoneHandler.java
example-serverless-domain/src/test/java/com/agileandmore/examples/handler/: UserTest.java
example-serverless/src/main/java/com/agileandmore/examples/handler/: CreateUserHandler.java  DeleteUserHandler.java  FindUserByPhoneHandler.java  UpdateUserByPhoneHandler.java
example-serverless/src/test/java/com/agileandmore/examples/handler/: User.java  UserTest.java
sls-emulator/: pom.xml
sls-emulator/src/main/java/com/agileandmore/emulator/dynamodb/: DynamoDbManager.java
sls-emulator/src/main/java/com/agileandmore/slsemulator/: ApiFunction.java  SlsEmulator.java  UrlItem.java
sls-runtime/: pom.xml
sls-runtime/src/main/java/com/agileandmore/slsruntime/: ApiGatewayResponse.java  ParamsHelper.java
